bloggie.graphql

scalar DateTime

type Query {
    article(permalink: String): Article
    articles: [Article]
    author(name: String): Author
    authors: [Author]
    tags: [Tag]
}

type Article {
    id: ID!
    title: String
    permalink: String
    teaser: String
    text: String
    releaseDate: DateTime

    tags: [Tag]
    authors: [Author]
    comments: [Comment]
}

type Tag {
    id: ID!
    name: String
    articles: [Article]
}

type Author {
    id: ID!
    name: String

    articles: [Article]
    comments: [Comment]
}

type Comment {
    id: ID!
    text: String

    article: Article!

    author: Author
    guestAuthor: String
}
